<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked</title>
    <link rel="icon" href="images/bus-auto-automobile-vector-graphic-pixabay-40.png"  type="image/x-icon"> 
    <style>
    .btn1{
        background-color: orange;
        align-content: center;
        color: white;
         padding: 30px;
         border: none;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .btn{
            background-color: orange;
            padding: 6px;
            border: none;
            font-size: 18px;
            border-radius: 4px;
            margin: auto;
            color: black;


        }
        .chalo{
            color: orange;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .contact{
                color: black;
                padding: 5px;
                width: 5%;
                border-radius: 5px;
                background-color: orange;
}

    </style>
</head>
<body>
    <body style="background-color: rgb(255, 251, 229);"></body>
    <center><h1 class="btn1">TICKETS ARE CONFIRMED</h1></center>
    <center><a href="file:///C:/Users/asus/Desktop/jvk%20project/index.html" class="btn" >NEW TICKETS</a>&emsp;<a href="file:///C:/Users/asus/Desktop/jvk%20project/main.html"  class="btn">HOME</a>&emsp;<a href="file:///C:/Users/asus/Desktop/jvk%20project/main.html" class="btn">ROUTES</a>&emsp;<a href="file:///C:/Users/asus/Desktop/jvk%20project/main.html" class="btn">BUSES</a>&emsp;<a href="https://www.ksrtc.in/oprs-web/" class="btn">VISIT KSRTC</a>&emsp;<a href="https://en.wikipedia.org/wiki/Dakshina_Kannada_Bus_Operators%27_Association" class="btn">ABOUT DKBOA</a></center>
    &emsp;
    <center><P class="chalo"> THANK YOU FOR CHOOSING CHALO SERVICES </P></center>
    <center><img src="images2/MANTICKETS.jpg" alt="manbook" width="700" height="500"></img></center>

    <hr>

<address>THIS IS A DUMMY WEBSITE CREATED BY COLLLEGE STUDENTS FOR THIER PROJECT PURPOSE AND TO GAIN EXPERIENCE WITH THE CURRENT TECHNOLOGY THAT HAS BEEN USED HERE, ALL RIGHTS RESERVED TO RESPECFUL OWNERS<BR> NO COPYRIGHT INFRIGNMENT NEEDED <BR> &copy;SECTION B STUDENTS</address><br><center><a href="mailto:spacertorby@gmail.com" class="contact">Contact Owner</a></center></address>
    
</body>
</html>