<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/bus-auto-automobile-vector-graphic-pixabay-40.png"  type="image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <style>
    
        .heading1{
            border-radius: 5px;
        }
        .links1{
            padding: 10px;
            border-radius: 5px;
            background-color: orange;
        
            margin: auto;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .btn{
            background-color:rgb(255, 251, 229) ;
            font-family: 'Times New Roman', Times, serif;
            padding: 6px;
            border: none;
            font-size: 18px;
            border-radius: 4px;
            margin: auto;
            color: black;


        }
        .adarsh{
            margin: auto;
            width: 30%;
            border:none;
            padding: 10px;
            background-color: orange;
            border-radius: 5px;
        }
        .rajalaxmi{
            background-color: orange;
            padding: 10px;
            border-radius:  5px;
            margin: auto;
            width: 30%;
            border: none;
        }
        .ROUTES1{
            padding: 10px;
            background-color: orange;
            border-radius: 5px;
            width: 20%;
        }
        .mainplate{
            background-color: tomato;
            padding: 10px;
            width: 65%;
            border-radius: 5px;
        }
        
        
        .contact{
            color: black;
            padding: 5px;
            width: 5%;
            border-radius: 5px;
            background-color: orange;
        }
        .submitbtn{
            background-color: orange;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 60px;
    
        }


    </style>
    <title>Transportation Website</title>
</head>
<body>
    <body style="background-color:rgb(255, 251, 229) ;"></body>
    <!-- Main Heading -->
    <h1 style="background-color: orange;" class="heading1"><center>MANGALORE BUS TRANSPORTATION SYSTEM</center></h1>
    
    <!-- logo main -->
    <center><img src="images/rto-offices-in-mangalore-removebg-preview.png" width="350" height="200"></img></center>
    <!-- hyperlinks -->
    <div class="links1">
    <center><a href="file:///C:/Users/asus/Desktop/jvk%20project/index.html" class="btn">BOOK TICKETS</a>&emsp;<a href="file:///C:/Users/asus/Desktop/jvk%20project/gallery.html" class="btn">GALLERY</a>&emsp;<a href="#routess"class="btn">ROTUES </a>&emsp;<a href="#KRISHNAPRASAD" class="btn">BUSSES</a>&emsp;<a href="https://www.ksrtc.in/oprs-web/"class="btn">visit KSRTC</a>&emsp;<a href="https://en.wikipedia.org/wiki/Dakshina_Kannada_Bus_Operators%27_Association" class="btn">ABOUT DKBOA</a></center>
    </div>
    <hr>

    <!-- heading 2 -->
    <center><p style="font-size: larger;">WELCOME TO MANGALURU BUSES TRANSPORTATION DEPARTMENT PAGE , GET ALL INFORMATION ABOUT THE BUSES THAT OPERATE WITHING MANGALURU CITY</p></center>
    <center><img src="images/krishnananda.jpg" alt="bus logo"  width="400" height="300"></img>&emsp;<img src="images/kp4.jpg" alt="logo" width="500" height="300"></img>&emsp;<img src="images/rajalaxmi.jpg" alt="logo" width="400" height="300"></img>&emsp;</center>

    <center><h2 style="background-color: orange;" class="heading1">BUS OPERATORS</h2></center>
    <!-- krishna prasad -->
    <center><p style="font-size: 30px;" id="KRISHNAPRASAD" class="adarsh">SHRI KRISHNA PRASAD</p></center>
    &emsp;
    <center><img src="images/krishnaprasadfront.jpg" alt="krishnaprasad " width="350" height="300"></img>&emsp;<img src="images/krishnaprasadpurple.jpg" alt="krisnaprasad bus" width="400" height="300"></img>&emsp;<img src="images/krsnaprassd3.jpg" alt="krishna prasad 3" width="350" height="300"></img></center>
    <center><p style="font-size: 20px;" class="ROUTES1">OPERATIONAL ROUTES</span></p></center>
    <hr>
    <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->LANDLINKS<br>
    VIA Vishwabhavana-PVS-Lalbhag-K.S.R.T.C-AJ HOSPITAL-Kuntikan-Derebail-Konchadi<br>
    BUS NUMBER:33C<br>
    VEHICLE NUMBER:KA 19 AA 1161</p></center>
    <hr>
    <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->BAJPE<br>
        VIA K.S.Rao Road-PVS–Empire Mall–Ballalbagh–Lalbagh–Saibeen Complex–Bharat Mall-KSRTC Bus Stand–Kapikad–Kottara Cross–Kuntikana–Kavoor–Bajpe–Bajpe Aerodrome–Bhatrakere–Kattalsara<br>
        BUS NUMBER:47C<br>
        VEHICLE NUMBER:KA 19 AC 1749</p></center>
        
        <hr>
        <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->BONDEL<br>
        VIA Jyoti-Bunts Hostel-P.V.S-Lalbhag-K.S.R.T.C-Bejai-K.P.T.- Yeyyady-Mary-Hill-Padavinangady<br>
        BUS NUMBER:19<br>
        VEHICLE NUMBER:KA 19 D 5868</p></center>
        <hr>
        <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->KUNJATHBAIL<br>
            VIA K.S. Rao Road–PVS–Empire Mall–Ballalbagh–Lalbagh–Saibeen Complex–Bharat Mall-KSRTC–Kapikad–Balebail–Kottara Cross– Kuntikan–Konchadi–Mullakadu–Kavoor–Maravoor<br>
            BUS NUMBER:17B<br>
            VEHICLE NUMBER:KA 19 AC 1749</p></center>
            <hr>
            <!-- Rajalaxmi -->
            <center><p style="font-size: 30px;" class="rajalaxmi">SRI RAJALAXMI</p></center>
            &emsp;
            <center><img src="images/rajalaxmi blue.jpg" alt="Rajalaxmi " width="350" height="300"></img>&emsp;<img src="images/rajalaxmi oranage.jpg" alt="Rajalaxmi bus" width="400" height="300"></img>&emsp;<img src="images/rajalaxmi pink.jpg" alt="Rajalaxmi 3" width="350" height="300"></img></center>
            <center><p style="font-size: 20px;" class="ROUTES1">OPERATIONAL ROUTES</p></center>
            <hr>
            <center><p style="font-size: 15px;" class="mainplate">MANGALADEVI<---------->KAIKAMBA<br>
            VIA Kankanady-St.Agnes-Nantoor-KSRTC-Lalbhag-Urwastore-INFOSYS-Kulur-Panambur-Baikampady-Chokkabettu-Krishnapura.<br>
            BUS NUMBER:15F<br>
            VEHICLE NUMBER:KA 19 AC 9846</p></center>
            <hr>
            <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->NEERMARGA<br>
                VIA Jyothi – Bunts Hostel – Mallikatte – Kadri – Nanthur – Bikkarnakatta – Kulshekar – Kaikamba<br>
                BUS NUMBER:21B<br>
                VEHICLE NUMBER:KA 19 AD 5056</p></center>
                
                <hr>
                <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->BONDEL<br>
                VIA Jyoti-Bunts Hostel-P.V.S-Lalbhag-K.S.R.T.C-Bejai-K.P.T.- Yeyyady-Mary-Hill-Padavinangady<br>
                BUS NUMBER:19<br>
                VEHICLE NUMBER:KA 19 B 6933</p></center>
                <hr>
                <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->MERLAPADAV<br>
                    VIA Falnir – Kankanady – Bendoorwell – Mallikatte – Kadri – Nanthur – Kulshekar – Kaikamba – Neermarga<br>
                    BUS NUMBER:4A<br>
                    VEHICLE NUMBER:KA 19 C 6887</p></center>
                    <hr>

                    <!-- MAROLI -->
            <center><p style="font-size: 30px;" class="rajalaxmi">MAROLI TRAVELS</p></center>
            &emsp;
            <center><img src="images2/MAROLI1.jpg" alt="maroli1 " width="400" height="300"></img>&emsp;<img src="images2/MAROLI2.jpg" alt="maroli2" width="400" height="300"></img>&emsp;<img src="images2/MAROLI3.jpg" alt="maroli 3" width="400" height="300"></img></center>
            <center><p style="font-size: 20px;" class="ROUTES1">OPERATIONAL ROUTES</p></center>
            <hr>
            <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->ULLAL<br>
            VIA Balmatta – Jyothi – Kankanady – Pumpwell – Thokkottu – Ullal – Kotepura<br>
            BUS NUMBER:44D<br>
            VEHICLE NUMBER:KA 19 AA 1260</p></center>
            <hr>
            <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->KUNDAPURA(EXP)<br>
                VIA SURATHKAL-MULKI-UDUPI<br>
                BUS NUMBER:CCT<br>
                VEHICLE NUMBER:KA 20 AC 2124</p></center>
                
                <hr>
                <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->TALAPADY<br>
                VIA Balmatta – Jyothi – Kankanady – Pumpwell – Thokkottu – Kotekar – Beeri<br>
                BUS NUMBER:42<br>
                VEHICLE NUMBER:NIL</p></center>
                <hr>
                <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->KATEELU(SER)<br>
                    VIA KINNIGOLI-PAKSHIKERE-HALEYANGADI-NITK-SURATHKAL-PANAMBURU<br>
                    BUS NUMBER:SERVICE<br>
                    VEHICLE NUMBER:KA 19 C 8811</p></center>
                    <hr>

                    <!-- ASHEL TRAVELS -->
            <center><p style="font-size: 30px;" class="rajalaxmi">ASHEL TRAVELS</p></center>
            &emsp;
            <center><img src="images2/ASHEL1.jpg" alt="ASHEL1 " width="400" height="300"></img>&emsp;<img src="images2/ASHEL2.jpg" alt="ASHEL2" width="450" height="300"></img>&emsp;<img src="images2/ashel5.jpg" alt="ASHEL 3" width="400" height="300"></img></center>
            <center><p style="font-size: 20px;" class="ROUTES1">OPERATIONAL ROUTES</p></center>
            <hr>
            <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->BONDEL<br>
            VIA  Jyoti-Bunts Hostel-P.V.S-Lalbhag-K.S.R.T.C-Bejai-K.P.T.-Yeyyady-MaryHill-Padavinangady<br>
            BUS NUMBER:19<br>
            VEHICLE NUMBER:KA 19 AC 9033</p></center>
            <hr>
            <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->KUNDAPURA(EXP)<br>
                VIA SURATHKAL-MULKI-UDUPI<br>
                BUS NUMBER:CCT<br>
                VEHICLE NUMBER:KA 20 AC 2124</p></center>
                
                <hr>
                <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->TALAPADY<br>
                VIA Balmatta – Jyothi – Kankanady – Pumpwell – Thokkottu – Kotekar – Beeri<br>
                BUS NUMBER:42<br>
                VEHICLE NUMBER:NIL</p></center>
                <hr>
                <center><p style="font-size: 15px;" class="mainplate">STATEBANK<---------->KATEELU(SER)<br>
                    VIA KINNIGOLI-PAKSHIKERE-HALEYANGADI-NITK-SURATHKAL-PANAMBURU<br>
                    BUS NUMBER:SERVICE<br>
                    VEHICLE NUMBER:KA 19 C 8811</p></center>

                    
                    <!-- adresss -->
                <hr>

            <address>THIS IS A DUMMY WEBSITE CREATED BY COLLLEGE STUDENTS FOR THIER PROJECT PURPOSE AND TO GAIN EXPERIENCE WITH THE CURRENT TECHNOLOGY THAT HAS BEEN USED HERE, ALL RIGHTS RESERVED TO RESPECFUL OWNERS<BR> NO COPYRIGHT INFRIGNMENT NEEDED <BR> &copy;SECTION B STUDENTS</address><br><center><a href="mailto:spacertorby@gmail.com" class="contact">Contact Owner</a></center></address>
</body>
</html>